image: node:latest

cache:
  paths:
    - node_modules/

test_api:
  script:
    - npm install
    - npm install -g newman
    - nohup npm start &
    - newman run test/SimulatorModule.postman_collection.json --insecure

test:
  script:
    - npm install
    - npm test
